#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: ' Konductor | Provision UPI Infra | mirror-operators-for-artifactory.yml' 
  hosts: localhost 
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "mirror-operators-for-artifactory"
    ansible_name_module: " Konductor | Provision UPI Infra | {{ module }}"
    dir_bundle_location: "/data/bundle"
    registry_container_name: 'mirror-registry'
    registry_container_image: 'docker.io/library/registry:2'
    registry_container_dir: '/var/lib/registry'
    opm_binary: '/usr/bin/opm'
    openshift_client_binary: '/usr/bin/oc'
    install_opm: "false"
    opm_client_binary: "files/opm"
    install_grpcurl: "false"
    grpcurl_binary: "files/grpcurl_1.7.0_linux_x86_64.tar.gz"
    operator_registries_to_mirror:
       redhat-operators: 
         source: registry.redhat.io/redhat/redhat-operator-index:v4.6
         container_port: 50051
         host_port: 50051
         mirrored_operator_list: "3scale-operator,apicast-operator,amq-streams,businessautomation-operator,cluster-kube-descheduler-operator,cluster-logging,clusterresourceoverride,codeready-workspaces,compliance-operator,container-security-operator,elasticsearch-operator,file-integrity-operator,jaeger-product,kiali-ossm,kubevirt-hyperconverged,local-storage-operator,metering-ocp,nfd,ocs-operator,ptp-operator,rhsso-operator,serverless-operator,servicemeshoperator,sriov-network-operator"
         mirror: "true"
       community-operators:
         source: 'registry.redhat.io/redhat/community-operator-index:latest'
         container_port: 50051
         host_port: 40051
         mirrored_operator_list: "group-sync-operator,keycloak-operator,koku-metrics-operator,konveyor-forklift-operator,konveyor-operator,namespace-configuration-operator,prisma-cloud-compute-console-operator,prometheus,prometheus-exporter-operator,splunk"
         mirror: "true"
       market-operators:
         source: 'registry.redhat.io/redhat/redhat-marketplace-index:v4.6'
         container_port: 50051
         host_port: 30051
         mirrored_operator_list: ""
         mirror: "false"
       certified-operators:
         source: 'registry.redhat.io/redhat/certified-operator-index:v4.6'
         container_port: 50051
         host_port: 20051
         mirrored_operator_list: "anchore-engine,elasticsearch-eck-operator-certified,falco-certified,gitlab-operator,gitlab-runner-operator,gpu-operator-certified,nginx-ingress-operator,node-red-operator-certified,openshiftartifactoryha-operator,openshiftpipeline-operator,openshiftxray-operator,prisma-cloud-compute-console-operator.v2.0.1,redhat-marketplace-operator,rocketchat-operator-certified,splunk-certified"
         mirror: "true"

  tasks:

    - name: Create operator bundle for artifactory 
      import_role:
        name: mirror-ocp4-content-artifactory
        tasks_from: mirror-operators.yml

