#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: ' Konductor | Provision UPI Infra | push-operators-to-artifactory.yml' 
  hosts: localhost 
  become: yes
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "push operator to artifactory"
    ansible_name_module: " Konductor | Provision UPI Infra | {{ module }}"
    dir_bundle_location: "/data/bundle"
    bundle_file_location: "/data/bundle/operators-bundle.tar.xz"
    registry_container_name: "mirror-registry"
    dir_bundle_staging: "/tmp/bundles"
    process_operator_bundle: "true"
    local_repository: 'openshift4/custom-operators'

  tasks:
    - name: Push operator bundle content into artifactory
      import_role:
        name: mirror-ocp4-content-artifactory
        tasks_from: push-operators-to-artifactory.yml

